# url
BASE_URL=http://127.0.0.1:3000
PROD_APP_API_BASE_URL='https://www.projectdavid.co.uk'

# database
DB_USER='david'
DB_USER_DEV='david'
DB_USER_PROD='david'
DB_PASSWORD_PROD='6sEKh-AFgF2w39y>'
DB_PASSWORD_DEV='3e4Qv5uo2Cg31zC1'
DB_NAME_DEV='quantum_composer'
DB_NAME='3e4Qv5uo2Cg31zC1'
DB_PORT='3600'
DB_HOST_DEV='0.0.0.0'
DATABASE_URL_DEV='sqlite:///data-dev.sqlite'
DATABASE_URL_TEST='sqlite:///data-test.sqlite'
DATABASE_URL_PROD='mysql+pymysql://david:6sEKh-AFgF2w39y>@db:3306/quantum_composer'
SQLALCHEMY_TRACK_MODIFICATIONS=True

# system
SECRET_KEY='69ed31c208a122ca3b6e559e1f8c856361aba168c6973e14'
JWT_SECRET_KEY='lKV5F3UsdiO6jeIF1F5cOQEstuJyAGd4'

#llama Entities Api
SERVICE_DONE0 ='asst_MHN02YMzwbinCIpzKrzJde'

# Entities




# Eleven labs
ELEVENLABS_API_KEY='3b1bb0dc25105d3af55e373a680e8d06'

# Anthropic
ANTHROPIC_API_KEY='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'

# sendgrid
SENDGRID_API_KEY='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'
EMAIL_SENDER='athena@projectdavid.co.uk'

# Twillo
TWILIO_ACCOUNT_SID='AC9c94883f42735af2696953c2d4f1a2cb'
TWILIO_AUTH_TOKEN='d2d834dbbd44eb147ff25e06ce86f5be'
TWILIO_PHONE_NUMBER='14437207185'
TWILIO_VERIFY_SID='VA7ee1cce3dd1b431e5f1c667aaa39a07f'

# Google
GOOGLE_CLIENT_ID='1065201117854-iqkooita2jvh8peoeu3r8sj0ttrj9vml.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_MAPS_API='AIzaSyAHWXFsmh2oY0VlebGca8VqWQUTxkcow2E'
GOOGLE_MAPS_BASE_URL_PROD='https://www.projectdavid.co.uk/'
GOOGLE_MAPS_BASE_URL_DEV='http://127.0.0.1:3000/'
GOOGLE_MAPS_BASE_URL_MOBILE='http://10.0.2.2:3000/'

TECH_SUPPORT='francis.neequaye@projectdavid.co.uk'

DEEP_SEEK = 'sk-f7c38a5f36e44b3e849d13b7e40f7157'